# -------------------------- o --------------------------
# File ID: single_coarse_guppi_59046_80036_DIAG_VOYAGER-1_0011.rawspec.0000.h5 
# -------------------------- o --------------------------
# Source:VOYAGER-1
# MJD: 59046.926342592589	RA: 17h12m40.481s	DEC: 12d24m13.614s
# DELTAT:  18.253611	DELTAF(Hz):  -2.793968
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
001	 -0.353960	192.893799	   8419.542731	   8419.542731	659989	   8419.545997	   8419.539470	0.0	      0.000000	0	439	
